* {
  z-index: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: var(--middark); */
  padding: 0;
  margin: 0;
}

/*Pallete*/
:root {
  --dark: #27374d;
  --middark: #526d82;
  --lightdark: #9db2bf;
  --light: #dde6ed;
  --grey: #626262;
  --redish: #ff0000;
}
header {
  width: 100%;
  display: flex;
  top: 0;
  position: fixed;
  font-size: small;
  color: var(--dark);
  justify-content: center;
  gap: 20px;
  padding-bottom: 10px;
}

body {
  background-color: var(--light);
}

/* Main section for each html page */

.main-index {
  padding-top: 80px;
  padding-bottom: 100px;
}

.main-bookmarks {
  padding-top: 80px;
  padding-bottom: 100px;
}

.main-forms {
  padding-top: 110px;
  padding-bottom: 100px;
  align-content: center;
}

.main-profile {
  padding-top: 80px;
  padding-bottom: 100px;
}

.top {
  display: flex;
  align-items: center;
  background-color: var(--middark);
  flex-direction: row-reverse;
  padding-top: 10px;
}

/*bookmarks*/

.active-bookmark {
  color: var(--redish);
  font-optical-sizing: 48;
}

.bookmark:hover {
  transform: scale(1.5);
}

.bookmark {
  zoom: 1.6;
  border: 0px;
  padding: 0.2rem 0.2rem;
  display: flex;
  margin-top: -20px;
  align-self: flex-end;
  background-color: transparent;
  color: var(--grey);
  cursor: pointer;
  transition-duration: 0.3s;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  text-align: center;
  width: 60%;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: var(--lightdark);
  flex-direction: column;
  margin-top: 40px;
  border-radius: 20px;
}
.card-paragraph {
  padding: 20px;
}
.categories {
  display: flex;
  margin-top: 30px;
  align-self: flex-start;
  gap: 10px;
}

.categories-button {
  padding: 5px;
  border-radius: 10px;
  background-color: var(--middark);
  padding-right: 10px;
  color: var(--light);
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
}
nav {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.navbutton {
  align-items: center;
  justify-content: center;
  background-color: var(--middark);
  display: flex;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-radius: 50%;
  color: var(--light);
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.3s;
}
.navbutton:hover {
  transform: scale(1.3);
}

.profile-pic {
  border-radius: 50%;
}

.dark-mode {
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: space-around;
}

.dark-mode-button {
  color: var(--dark);
}

.active {
  background-color: var(--dark);
}

.card-profile {
  text-align: justify;
  align-items: center;
  align-content: center;
  width: 70%;
  padding: 30px;
  display: flex;
  background-color: var(--lightdark);
  flex-direction: column;
  margin-top: 40px;
  border-radius: 20px;
}

.profile-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-settings {
  background-color: var(--lightdark);
  padding: 30px;
  border-radius: 20px;
  width: 70%;
}

.form-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  align-items: center;
  background-color: var(--lightdark);
  flex-direction: column;
  margin-top: 10px;
  margin-left: 60px;
  margin-right: 60px;
  border-radius: 20px;
}
